<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>羁绊之地</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" href="/favicon.png" /> 
  
  <link rel="stylesheet" href="/css/style.css" />
 </head>
 <body> 
  
   
    <header id="header"> 
     <div id="banner"></div> 
     <div id="header-outer" class="outer"> 
      <div id="header-title" class="inner"> 
       <h1 id="logo-wrap"> <a href="/" id="logo">Hello Friend</a> </h1>
      </div> 
      
     </div>
    </header> 
    <div class="outer"> 
     
      <article id="post-name" class="article article-type-post" itemscope="" itemprop="blogPost"> 
      
       <div class="article-meta"> 
        <a class="article-date"> 我的</a> 
       </div>  
        
        <!--
        <div class="article-entry" itemprop="articleBody"> 
        <p>欢迎来到这是个小博客</p>
        </div> 
        -->
        <footer class="article-footer"> 
         <a href="/wordpress" >博客-这是个小博客</a> 
        </footer> 
       
      </article> 
  
     <article id="post-name" class="article article-type-post" itemscope="" itemprop="blogPost"> 
      
       <div class="article-meta"> 
        <a class="article-date"> 其它</a> 
       </div> 
        <footer class="article-footer"> 
<a href="/links.html" target="_blank">友情连接 </a>
        </footer> 
       
      </article> 




<center>
<footer class="article-footer"> 
        &copy; 2018 Xiao Xin</br>
       </footer> 
   </center>

   
   
 </body>
</html>
